@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 5%;
    --foreground: 0 10% 95%;

    --card: 0 0% 8%;
    --card-foreground: 0 10% 95%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 10% 95%;

    --primary: 0 72% 51%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 10% 95%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 0 72% 51%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 30% 20%;
    --input: 0 0% 15%;
    --ring: 0 72% 51%;

    --radius: 0.5rem;

    /* Custom red tokens */
    --red: 0 72% 51%;
    --red-light: 0 80% 60%;
    --red-dark: 0 70% 40%;
    --red-glow: 0 100% 50%;

    /* Gradients */
    --gradient-red: linear-gradient(135deg, hsl(0, 72%, 51%) 0%, hsl(0, 80%, 60%) 50%, hsl(0, 72%, 51%) 100%);
    --gradient-red-text: linear-gradient(135deg, hsl(0, 80%, 65%) 0%, hsl(0, 72%, 51%) 50%, hsl(0, 80%, 65%) 100%);
    --gradient-dark: linear-gradient(180deg, hsl(0, 0%, 5%) 0%, hsl(0, 0%, 8%) 100%);
    --gradient-radial: radial-gradient(ellipse at center, hsl(0, 72%, 51%, 0.15) 0%, transparent 70%);

    /* Shadows */
    --shadow-red: 0 0 30px hsl(0, 72%, 51%, 0.3);
    --shadow-red-intense: 0 0 60px hsl(0, 72%, 51%, 0.5);
    --shadow-card: 0 25px 50px -12px hsl(0, 0%, 0%, 0.5);

    --sidebar-background: 0 0% 8%;
    --sidebar-foreground: 0 10% 95%;
    --sidebar-primary: 0 72% 51%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 10% 95%;
    --sidebar-border: 0 30% 20%;
    --sidebar-ring: 0 72% 51%;
  }

  .dark {
    --background: 0 0% 5%;
    --foreground: 0 10% 95%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer utilities {
  .text-gradient-red {
    background: var(--gradient-red-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-red {
    background: var(--gradient-red);
  }

  .shadow-red {
    box-shadow: var(--shadow-red);
  }

  .shadow-red-intense {
    box-shadow: var(--shadow-red-intense);
  }

  .glow-red {
    filter: drop-shadow(0 0 20px hsl(0, 72%, 51%, 0.4));
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-red {
    animation: pulse-red 2s ease-in-out infinite;
  }

  .animate-shimmer {
    animation: shimmer 3s linear infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
  }

  @keyframes pulse-red {
    0%, 100% { box-shadow: 0 0 20px hsl(0, 72%, 51%, 0.3); }
    50% { box-shadow: 0 0 40px hsl(0, 72%, 51%, 0.6); }
  }

  @keyframes shimmer {
    0% { background-position: -200% center; }
    100% { background-position: 200% center; }
  }
}
