<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Script Secreto para Quebra de Objeções | Feche Mais Vendas</title>
    <meta name="description" content="Descubra os scripts que closers de alta performance usam para fechar vendas mesmo quando o cliente diz 'preciso pensar'. Aumente suas conversões hoje." />
    <meta name="author" content="Script Secreto" />
    <meta name="keywords" content="script de vendas, quebra de objeções, closer, vendas high ticket, fechamento de vendas" />

    <meta property="og:title" content="Script Secreto para Quebra de Objeções" />
    <meta property="og:description" content="A arma que os Closers de Alta Performance usam para fechar vendas mesmo quando o cliente diz 'Preciso Pensar'" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Script Secreto para Quebra de Objeções" />
    <meta name="twitter:description" content="A arma que os Closers de Alta Performance usam para fechar vendas" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
